# structured-log-lines-dotnet

./: LICENSE  README.md  omnisharp.json
examples/Example/: Example.csproj  Program.cs
src/StructuredLogLines/: DefaultLoggerConventions.cs  ILoggerConventions.cs  JsonPathPrefix.cs  LogLine.cs  LogLineExtensions.cs  ReflectionHelper.cs  Strategy.cs  StructuredLogLines.csproj  StructuredLogLinesExtensions.cs  StructuredLogLinesLogger.cs  StructuredLogLinesLoggerConfiguration.cs  StructuredLogLinesLoggerProvider.cs
test/StructuredLogLines.Test/: StructuredLogLines.Test.csproj  StructuredLogLinesLoggerTests.cs
