<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StructuredLogLines</PackageId>
    <Version>2.0.0</Version>
    <Authors>Kristoffer Ahl</Authors>
    <Company>Dotnet Mentor</Company>
    <Title>Structured Log Lines is a flexible, .NET core compatible JSON logger</Title>
    <PackageTags>structured;logging;json;schema;</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetmentor/structured-log-lines-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotnetmentor/structured-log-lines-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dotnetmentor/structured-log-lines-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
